{
	"FileVersion":        3,
	"Version":            1,
	"VersionName":        "1.0",
	"FriendlyName":       "DotNetCoreHost",
	"Description":        "",
	"Category":           "Other",
	"CreatedBy":          "Thijs te Paske",
	"CreatedByURL":       "",
	"DocsURL":            "",
	"MarketplaceURL":     "",
	"SupportURL":         "",
	"CanContainContent":  true,
	"IsBetaVersion":      false,
	"Installed":          false,
  "Modules":
  [
    {
      "Name":           "DotNetCoreHost",
      "Type":           "Developer",
      "LoadingPhase":   "Default"
    }
  ]
}